# JFrameApp
JFrame + WindowBuilder application, containing functionalities for Files & Folders management + hidden features, waiting to be explored by the user... Very similar to the CSharp-based MagicBox app in other repository of mine.
